<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Центр образовательных технологий Advance.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advance</title>
  <link type="image/x-icon" rel="icon" href="A.svg">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header__icon">
        <img class="img__a" src="A.svg" alt="icon">
        <img class="img__text" src="Text.svg" alt="icon-text">
      </div>
      <p>8 (800) 700-53-42</p>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="main__content">
        <section class="section__one">
          <div class="text__content">
            <div class="advertisement">
              <h2 class="min__window">5 декабря в 19:00</h2>
              <h2>Бесплатный мастер-класс</h2>
            </div>
            <h1>Как легко учиться <br>в школе по всем <br>предметам</h1>
            <p>Секреты обучения от эксперта, <br>который был двоечником, 
              <br>но смог закончить школу в 14 лет, <br>вуз в 20, 
              а в 21 уже создал свой бизнес</p>
            <button class="reg">
              <span>Зарегистрироваться бесплатно</span>
              <img src="Vector.svg" alt="button-press">
            </button>
          </div>
          <div class="image">
            <img class="boy" src="boy.svg" alt="boy-icon">
          </div>
        </section>
        
        <section class="section__two">
          <div class="content">
            <div class="card">
              <img src="talk-01.svg" alt="icon-proposal">
              <h4>Обсудим как развить память как 
                у супергероя, чтобы легко запоминать 
                любые формулы, даты, определения, 
                стихи и другие данные</h4>
            </div>
            <div class="card">
              <img src="talk-02.svg" alt="icon-proposal">
              <h4>Как развить скорочтение, 
                чтобы не тратить время на скучную домашку</h4>
            </div>
            <div class="card">
              <img src="img/talk-03.svg" alt="icon-proposal">
              <h4>Как научиться планировать и 
                делать все быстро, чтобы было 
                больше времени на отдых, игры, 
                спорт, творчество и друзей</h4>
            </div>
            <div class="card">
              <img src="talk-04.svg" alt="icon-proposal">
              <h4>Расскажем, как закончить 
                школу экстерном без рисков 
                что-то не понять и упуститьv</h4>
            </div>
            <div class="card">
              <img src="talk-05.svg" alt="icon-proposal">
              <h4>Обсудим подготовку к ОГЭ и ЕГЭ. 
                Как перестать их бояться и 
                научиться писать за час-полтора</h4>
            </div>
          </div>
          <button class="reg">
            <span>Зарегистрироваться бесплатно</span>
            <img src="img/Vector.svg" alt="button-press">
          </button>
        </section>

        <section class="section__three">
          <h1>Мы развиваем образование</h1>
          <div class="recom__card">
            <div class="card">
              <p>Рекомендательное письмо от Сбербанка</p>
              <img src="img/sert1.svg" alt="certificate">
            </div>
            <div class="card">
              <p>Альфа-Банк. Благодарственное письмо</p>
              <img src="sert2.svg" alt="certificate">
            </div>
            <div class="card">
              <p>Акционерное общество «Финансовая Академия»</p>
              <img src="sert3.svg" alt="certificate">
            </div>
          </div>
          <div class="btn__leaf">
            <button class="btn__left">
              <svg width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.3">
                <path d="M32.9512 17.0168C32.9512 26.1446 25.706 33.5269 16.7896 33.5269C7.87329 33.5269 0.62808 26.1446 0.62808 17.0168C0.62808 7.88891 7.87329 0.506589 16.7896 0.506589C25.706 0.506589 32.9512 7.88891 32.9512 17.0168Z" stroke="#343A40" stroke-width="0.971186"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.3516 20.1392L18.7209 25.1903C19.0943 25.622 19.7007 25.6231 20.0753 25.1928C20.4498 24.7624 20.4507 24.0637 20.0774 23.632L15.7051 18.5775C15.3377 18.1563 15.1372 17.5998 15.1376 17.0073C15.138 16.4148 15.3394 15.8587 15.7046 15.4416L20.0763 10.403C20.4503 9.97199 20.4502 9.27324 20.0762 8.84228C19.7023 8.41126 19.0959 8.41132 18.7219 8.84233L14.3532 13.8774C13.6259 14.7082 13.2232 15.8203 13.2223 17.0054C13.2214 18.1906 13.6224 19.3034 14.3516 20.1392Z" fill="#343A40"/>
                </g>
              </svg>
            </button>
            <p>1 / 3</p>
            <button class="btn__right">
              <svg width="34" height="35" viewBox="0 0 34 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M33.3717 17.0168C33.3717 26.1446 26.1265 33.5269 17.2102 33.5269C8.29382 33.5269 1.04861 26.1446 1.04861 17.0168C1.04861 7.88891 8.29382 0.506589 17.2102 0.506589C26.1265 0.506589 33.3717 7.88891 33.3717 17.0168Z" stroke="#343A40" stroke-width="0.971186"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M20.8374 20.5231L16.4682 25.2134C16.0947 25.6143 15.4884 25.6152 15.1138 25.2157C14.7392 24.816 14.7383 24.1672 15.1117 23.7664L19.4839 19.0729C19.8513 18.6818 20.0519 18.1651 20.0514 17.6149C20.051 17.0647 19.8497 16.5483 19.4845 16.161L15.1128 11.4823C14.7388 11.0821 14.7388 10.4332 15.1128 10.0331C15.4868 9.63283 16.0932 9.63288 16.4671 10.0331L20.8358 14.7085C21.5631 15.48 21.9658 16.5127 21.9667 17.6131C21.9676 18.7136 21.5666 19.747 20.8374 20.5231Z" fill="#343A40"/>
              </svg>
            </button>
          </div>
        </section>
      </div>
    </div>
  </main>
</body>
</html>